63f7b34db8d8cdea90c76aacccf841ec
::res://::1760966715
export_presets.cfg::TextFile::-1::1760900072::0::1::::<><><>0<>0<><>::
hud.gd::GDScript::1507229203657841491::1760897359::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::6897231194584863772::1760899453::0::1::::<><><>0<>0<><>::uid://cfw10xmyoyr4d::::res://fonts/Xolonium-Regular.ttf<>uid://vqd3ytbwbgdn::::res://hud.gd
icon.svg::CompressedTexture2D::4919572449149480379::1760452160::1760966709::1::::<><><>0<>0<>9d98d69598456df4357ac0750bedf3bf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::7473316269660164491::1760898625::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5422174451228017276::1760962214::0::1::::<><><>0<>0<><>::uid://deqeoryt62s56::::res://main.gd<>uid://cykah5xtb2f0g::::res://mob.tscn<>uid://dpb2t4nhed12w::::res://art/developer.png<>uid://cvxogfyuke111::::res://player.tscn<>uid://c5jcni6ttls2w::::res://hud.tscn
mob.gd::GDScript::3377449622549773009::1760962214::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::6478031504893594484::1760891166::0::1::::<><><>0<>0<><>::uid://boecdpynslxgr::::res://mob.gd<>uid://b5815endhbnnd::::res://art/enemyFlyingAlt_1.png<>uid://b3gekxq0nfaru::::res://art/enemyFlyingAlt_2.png<>uid://biwq26bxc4aru::::res://art/enemySwimming_1.png<>uid://caa7ielik3hdd::::res://art/enemySwimming_2.png<>uid://caasq4nc7q3h::::res://art/enemyWalking_1.png<>uid://bnuu55qt8pn33::::res://art/enemyWalking_2.png
pickup.gd::GDScript::4607897620290839442::1760898345::0::1::::<>RigidBody2D<><>0<>0<><>::
pickup.tscn::PackedScene::6108804635584734225::1760898625::0::1::::<><><>0<>0<><>::uid://b6wdnvcsymlnm::::res://pickup.gd
player.gd::GDScript::6950113083032458032::1760899901::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::6295148825404733622::1760898434::0::1::::<><><>0<>0<><>::uid://c6axl2gt3r1mi::::res://player.gd<>uid://jfru31d1riq7::::res://art/playerGrey_walk1.png<>uid://bvy2xd31blso7::::res://art/playerGrey_walk2.png<>uid://caqvwg40fffpt::::res://art/playerGrey_up1.png<>uid://b1j3a8a4lpm51::::res://art/playerGrey_up2.png
::res://art/::1760966710
developer.png::CompressedTexture2D::8215833915875890060::1760899189::1760966710::1::::<><><>0<>0<>9203c9a58298455b0d2157755670ba4a<>res://.godot/imported/developer.png-1277fa27331d81b1f94703f78be84915.ctex::
enemyFlyingAlt_1.png::CompressedTexture2D::4561842904668693513::1760452223::1760966709::1::::<><><>0<>0<>6a94550d1e91e5e76a1c702be88d247e<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::4364356531899860334::1760452223::1760966709::1::::<><><>0<>0<>d349deb39b73ca5f459845f62eb586ab<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::2994369062523857534::1760452223::1760966709::1::::<><><>0<>0<>c0009bad70d33a9eec2d506035aa6f74<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::4774798824970172741::1760452223::1760966709::1::::<><><>0<>0<>087c926fd24630a453724e74a0112fbc<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::140410717333893631::1760452223::1760966709::1::::<><><>0<>0<>a0bf5cd3db9b8ad0ea35ed34166efb94<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::3341432721066546416::1760452223::1760966709::1::::<><><>0<>0<>2e51b12fbe1f03b8fba93d780742d4c6<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::7962145321203971073::1760452223::1760966710::1::::<><><>0<>0<>ccf5fbbcecbaf80455940db3d6b2a222<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8619878383618951357::1760452223::1760966709::1::::<><><>0<>0<>4599ae38c89d6a5efad7279a0787fc98<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::4807186116847361021::1760452223::1760966709::1::::<><><>0<>0<>61af5b1b0f6144faf6f838daac6538ac<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::4231611828469428238::1760452223::1760966709::1::::<><><>0<>0<>c549f567a79b3435e828d7343c19df02<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::643090897258165992::1760452223::1760966709::1::::<><><>0<>0<>a80320e1e7caf96689b1c72cf7ddfffd<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::3911612100261407980::1760452223::1760966709::1::::<><><>0<>0<>7c89ffcd33ccc6f7260e5d5c11bc433a<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
studio.png::CompressedTexture2D::4244562302539174246::1760898944::1760966709::1::::<><><>0<>0<>70b7b178fe8cb01f6f718581672d4735<>res://.godot/imported/studio.png-d21434dcf198d81ad02cca87a62736b6.ctex::
::res://fonts/::1760966709
FONTLOG.txt::TextFile::-1::1760452223::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1760452223::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::5170826410510058689::1760452223::1760966709::1::::<><><>0<>0<>c0c5e28a77ec9e0caf3421975e799421<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
